# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* git clone git@bitbucket.org:hemanthgowda/agile_board.git
* rails db:migrate
* rails db:seed
* rails s
* email: 'demo@gmail.com'
* password: 'password'


